# sso-demo

./: pom.xml
tianqb-sso-sdk/: pom.xml
tianqb-sso-sdk/src/main/java/cn/tianqb/sdk/common/: LoginContext.java  SsoConstant.java
tianqb-sso-sdk/src/main/java/cn/tianqb/sdk/exception/: SsoException.java  SsoExceptionController.java
tianqb-sso-sdk/src/main/java/cn/tianqb/sdk/interceptor/: DefaultSsoInterceptor.java
tianqb-sso-sdk/src/main/java/cn/tianqb/sdk/service/: SsoService.java
tianqb-sso-server/: pom.xml
tianqb-sso-server/src/main/java/cn/tianqb/: SsoServerApplication.java
tianqb-sso-server/src/main/java/cn/tianqb/common/: WebResult.java
tianqb-sso-server/src/main/java/cn/tianqb/config/: SpringConfig.java
tianqb-sso-server/src/main/java/cn/tianqb/enums/: StatusEnum.java
tianqb-sso-server/src/main/java/cn/tianqb/sso/controller/: SsoController.java
tianqb-sso-server/src/main/java/cn/tianqb/sso/domain/: AccessToken.java  UserInfo.java  UserInfoExample.java
tianqb-sso-server/src/main/java/cn/tianqb/sso/domain/vo/: LoginVo.java
tianqb-sso-server/src/main/java/cn/tianqb/sso/mapper/: UserInfoMapper.java  UserInfoSqlProvider.java
tianqb-sso-server/src/main/java/cn/tianqb/sso/service/: SsoServiceImpl.java
tianqb-sso-server/src/main/java/cn/tianqb/sso/utils/: TokenUtils.java
tianqb-sso-server/src/main/java/cn/tianqb/utils/: Assert.java  DateUtils.java  UUIDUtils.java
tianqb-sso-server/src/main/resources/: application-dev.yml  dubbo-provider.xml  generatorConfig.xml
tianqb-sso-server/src/main/webapp/WEB-INF/: web.xml
tianqb-sso-server/src/test/java/cn/tianqb/sso/: SsoServiceTest.java
tianqb-sso-server/src/test/resources/: application-dev.yml  dubbo-provider.xml  generatorConfig.xml
